# ******* Database Configuration ******* #

spring.datasource.url=${DATASOURCE_USERNAME}
spring.datasource.username=${DATASOURCE_PASSWORD}
spring.datasource.password=${DATASOURCE_URL}

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# This following config will make application continue startup in spite of any errors in data initialization.
#spring.datasource.continue-on-error=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,me.dhvakr.ui
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# TEMP
server.port=${PORT:8045}
spring.devtools.add-properties=false
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false